# TodoAPI

./: README.md  TodoDDD.sln  docker-compose.yml
TodoDDD/: Program.cs  TodoDDD.csproj  TodoDDD.http  docker-compose.yml
TodoDDD/API/Controllers/: TodoController.cs
TodoDDD/API/DTOs/: CreateTodoRequest.cs  TodoResponse.cs  UpdateTodoRequest.cs
TodoDDD/Application/Interfaces/: ITodoRepository.cs  ITodoService.cs
TodoDDD/Application/Services/: TodoService.cs
TodoDDD/Domain/Entities/: TodoItem.cs
TodoDDD/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
TodoDDD/Infrastructure/Repositories/: TodoRepository.cs
TodoDDD/Migrations/: 20250701132617_InitialCreate.Designer.cs  20250701132617_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoDDD/Properties/: launchSettings.json
